* {
  overflow-x: hidden;
  margin: 0;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.container {
  height: 100vh;
}

.lists > a {
  line-height: 37px;
  margin-right: 15px;
}

.lists a :active {
  background-color: rgb(118, 239, 118);
  border-radius: 6px;
  padding: 5px;
}

.lists a :hover {
  color: rgb(38, 194, 38);
}

.active {
  background-color: rgb(118, 239, 118);
  color: white;
  border-radius: 6px;
  padding: 2px;
}

.book {
  color: rgb(38, 194, 38);
}

.brand-name {
  color: rgb(38, 194, 38);
  font-size: 30px;
}

nav > div > h5 {
  margin-top: 5px;
  margin-left: 8px;
}

nav {
  display: flex;
  justify-content: space-between;
}

.lists > a {
  text-decoration: none;
  color: black;
}

.content h3 {
  font-size: 8rem;
  margin-bottom: 0;
  transform: scaleX(1.4);
  margin-top: 5rem;
}

.content {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.shola {
  display: block;
}

.content i {
  font-size: 2rem;
}

.content h3 > i {
  font-size: 10rem;
  color: rgb(38, 194, 38);
}

.about {
  background-color: rgb(38, 194, 38);
  color: rgb(249, 241, 241);
  border: none;
}

.about:hover {
  transform: scale(1.2);
}

.more {
  text-align: center;
  margin-top: 1rem;
  font-size: 1.5rem;
}

footer {
  background-color: rgb(132, 128, 128);
}

.footer {
  color: white;
  display: grid;
  grid-template-columns: 5fr 1fr;
  height: 30vh;
  margin: 20px;
}

.f-awesome {
  display: flex;
  flex-direction: row-reverse;
  margin-right: 10px;
}

.company {
  color: white;
  margin-top: 10px;
  text-decoration: none;
}

.company:hover {
  color: rgb(38, 194, 38);
}

.fa {
  margin-right: 15px;
}

.mission {
  font-size: 20px;
  margin-top: 20px;
}

h3 i {
  color: rgb(38, 194, 38);
}

.flex {
  display: flex;
}

.fa-check {
  color: rgb(38, 194, 38);
}

.image {
  display: flex;
  margin-top: 7px;
}

.image .about-him {
  margin-left: 20px;
}

.position {
  text-align: center;
  width: 15rem;
}

.shola-img {
  width: 8rem;
  height: 8rem;
}

.content2 {
  margin-right: 8px;
  margin-left: 8px;
  font-size: 20px;
  margin-bottom: 5vh;
}

.footer-company {
  display: flex;
  flex-direction: column;
}

.opacity {
  opacity: 0.5;
}

.border {
  background-color: rgb(158, 155, 155);
  border-radius: 50%;
  width: 40px;
  height: 25px;
  text-align: center;
  padding-top: 14px;
}

.copyright {
  margin-top: 5vh;
}

.my-book {
  font-size: 1.5rem;
  margin-left: 5px;
  margin-bottom: 5vh;
}

.mySlides {
  display: none;
  text-align: center;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }

  to {
    opacity: 1;
  }
}

.body {
  display: flex;
  background-color: rgb(252, 246, 246);
  font-size: 20px;
}

.style1 {
  width: 50vw;
  padding: 50px;
}

.style1 > h3 {
  margin-bottom: 3vh;
}

.style2 {
  background-color: white;
  width: 40vw;
  margin-top: 20px;
  margin-left: -2vw;
  box-shadow: 0px 3px 5px;
  margin-bottom: 5vh;
}

form {
  padding: 30px;
}

input {
  width: 94%;
  height: 5vh;
  padding-left: 6px;
}

.btn {
  background-color: rgb(38, 194, 38);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 8px;
  margin: 12px;
}

.content,
.body,
.my-book,
.content2 {
  color: rgb(41, 40, 40);
}

.my-book > h3 {
  margin-bottom: 10px;
}

@media screen and (max-width: 900px) {
  nav .lists {
    height: 100%;
    width: 0;
    position: fixed;
    overflow-y: hidden;
    transition: 0.5s;
    display: block;
    z-index: 1;
    top: 0; /* Stay at the top */
    left: 0;
    padding-top: 60px; /* Place content 60px from the top */
    background-color: rgb(45, 230, 100);
  }

  nav .lists > a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

  nav .lists a:hover {
    color: white;
  }

  nav .lists .closebtn {
    position: absolute;
    top: 0;
    padding-top: 5%;
    right: 5px;
    font-size: 36px;
    margin-left: 50px;
    color: rgb(0, 0, 0);
  }

  .body {
    display: block;
  }

  .style1 {
    width: auto;
    padding: 10px 0 0 0;
  }

  .style2 {
    width: auto;
    border: 1px solid black;
    box-shadow: none;
  }

  textarea {
    width: 94%;
  }

  .content > div > h3 {
    font-size: 3rem;
  }

  .content > div > h3 > i {
    font-size: 3rem;
  }

  .image {
    display: block;
  }

  .image .position {
    text-align: center;
  }

  .image .about-him {
    margin-left: 3px;
  }

  .shola-img {
    width: 10rem;
  }

  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer-company {
    margin-bottom: 12px;
  }

  .f-awesome {
    flex-direction: row;
  }

  .footer-company > div {
    display: flex;
    justify-content: space-between;
  }

  .copyright {
    margin-top: 12px;
  }
}

.fa-bars {
  margin-top: 12px;
}

@media screen and (min-width: 900px) {
  nav .fa-bars {
    display: none;
  }
  nav .fa-times {
    display: none;
  }
}
